{
  "name": "one-time-password",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
